/* You can add global styles to this file, and also import other style files */

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
    :root
        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(235, 235, 235)
        --tertiary      : rgb(225, 225, 225)
        --accent        : rgb(37, 99, 235)

    .dark
        // backgrounds
        --primary       : rgb(20, 24, 30)
        --secondary     : rgb(27, 30, 39)
        --tertiary      : rgb(34, 37, 46)
        --accent        : rgb(37, 99, 235)

    .light
        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(235, 235, 235)
        --tertiary      : rgb(225, 225, 225)
        --accent        : rgb(37, 99, 235)
        
*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    @apply overflow-hidden

.button 
    background-color: #ddd
    border: 1px solid #000
    padding: 3px